$env:SECRET_KEY='***REMOVED***'

$env:DB_NAME='***REMOVED***'
$env:DB_USER='***REMOVED***'
$env:DB_PASSWORD='***REMOVED***'
$env:DB_HOST='***REMOVED***'

$env:EMAIL_SERVER='***REMOVED***'
$env:EMAIL_HOST_USER='***REMOVED***'
$env:EMAIL_HOST_PASSWORD='***REMOVED***'
$env:DEFAULT_FROM_EMAIL='***REMOVED***'