$env:SECRET_KEY='$8!12bd1v32qrvz)@!zet(#ea$sd%_-crp#9xf5(vwg21m72u3'

$env:DB_NAME='ddb3a5n79ritlp'
$env:DB_USER='ppmjpaxgydscti'
$env:DB_PASSWORD='e1ea1c3224079c6d993dee0b5acb3e26a48ec5ac0e18e2dd77703a72a43398e1'
$env:DB_HOST='ec2-52-45-73-150.compute-1.amazonaws.com'

$env:EMAIL_SERVER='smtp-relay.sendinblue.com'
$env:EMAIL_HOST_USER='revanthlp3@gmail.com'
$env:EMAIL_HOST_PASSWORD='xsmtpsib-d4324efcc9639992ea38695c4739ae9800faa29fe6c68364c34a91c0c588991e-kPQNW9cR2KFIDdtM'
$env:DEFAULT_FROM_EMAIL='revanthlp3@gmail.com'